% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{wjwk-mz-lhws}{article}{}
      \name{labelname}{1}{}{%
        {{hash=42582c69b5d6ab9b86cd402c629dcf85}{维基文库}{维\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=42582c69b5d6ab9b86cd402c629dcf85}{维基文库}{维\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{42582c69b5d6ab9b86cd402c629dcf85}
      \strng{fullhash}{42582c69b5d6ab9b86cd402c629dcf85}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{孟子/梁惠王上}
      \field{title}{孟子/梁惠王上}
      \field{userf}{en}
    \endentry
    \entry{nikeluo}{book}{}
      \name{labelname}{1}{}{%
        {{hash=aec11b53f9446c42620219aa9e83dba5}{著}{著\bibinitperiod}{}{}{尼科洛·马基雅维里}{尼\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=aec11b53f9446c42620219aa9e83dba5}{著}{著\bibinitperiod}{}{}{尼科洛·马基雅维里}{尼\bibinitperiod}{}{}}%
      }
      \strng{namehash}{aec11b53f9446c42620219aa9e83dba5}
      \strng{fullhash}{aec11b53f9446c42620219aa9e83dba5}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{君主论}
      \field{title}{君主论}
      \field{userf}{en}
    \endentry
    \entry{qianmu}{book}{}
      \name{labelname}{1}{}{%
        {{hash=c46a98176cab762a6315673e46dabf4e}{钱穆}{钱\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c46a98176cab762a6315673e46dabf4e}{钱穆}{钱\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c46a98176cab762a6315673e46dabf4e}
      \strng{fullhash}{c46a98176cab762a6315673e46dabf4e}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{国史大纲}
      \field{title}{国史大纲}
      \field{userf}{en}
    \endentry
  \endsortlist
\endrefsection
\endinput

