[2] Config.pm:320> INFO - This is Biber 1.9
[2] Config.pm:323> INFO - Logfile is 'main.blg'
[88] biber:277> INFO - === Sun Jul 19, 2015, 17:19:31
[88] Biber.pm:333> INFO - Reading 'main.bcf'
[240] Biber.pm:632> INFO - Using all citekeys in bib section 0
[290] Biber.pm:3051> INFO - Processing section 0
[335] Biber.pm:3189> INFO - Looking for bibtex format file 'ref.bib' for section 0
[336] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[337] bibtex.pm:864> INFO - Found BibTeX data source 'ref.bib'
[623] UCollate.pm:66> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[623] UCollate.pm:66> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[623] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'zh__pinyin'
[636] bbl.pm:517> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[637] bbl.pm:606> INFO - Output to main.bbl
